{
  "name": "עכשיו · מיכל פיטנס",
  "short_name": "עכשיו",
  "description": "מה קורה עכשיו בסטודיו מיכל פיטנס — לוח חי, לייקים, תגובות ו\"אני מגיעה\".",
  "lang": "he",
  "dir": "rtl",
  "start_url": "now.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a141d",
  "theme_color": "#2a141d",
  "icons": [
    { "src": "assets/img/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
